{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankittkamal/Namaste-React.git"
  },
  "keywords": [],
  "author": "Ankit Kamal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankittkamal/Namaste-React/issues"
  },
  "homepage": "https://github.com/ankittkamal/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "node": "^19.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shimmer-ui-effect": "^1.3.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
